<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            height: 180px;
            width: 100px;
            box-sizing: content-box;
            display: inline-block;
            position: relative;
            overflow: hidden;
            margin-right: 50px;
        }

        .box2 {
            display: inline-block;
            background: transparent;
            height: 180px;
            width: 100px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);


        }

        .text-center {
            color: red;
            font-size: 10px;
            text-align: center;
            margin:0px;
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        .box {
            display: inline-block;
            box-sizing: border-box;
            width: 100px;
        }
    </style>
</head>

<body>

    <section class="box1">

        <section class="box2">
            <p class="text-center">aku liburan</p>
        </section>
        <video loop preload="auto" class="box video">
            <source src="assets/video-satu.webm" type="video/mp4">
        </video>
    </section>


    <script src="js/jq.js"></script>
    <script>
        $(document).ready(function () {
            $('.video')
                .mouseover(function (event) {
                    event.stopPropagation();
                    event.stopImmediatePropagation();
                    event.currentTarget.currentTime = 0;
                    $(this).get(0).play();
                })
                .mouseout(function () {
                    event.stopPropagation();
                    event.stopImmediatePropagation();
                    $(this).get(0).pause();
                })
        })
    </script>
</body>

</html>